# personality-test

./: README.md  dependencies.gradle  dependency-groups.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darshan/personalitytest/: ExampleInstrumentedTest.kt  SanityTest.kt
app/src/androidTest/java/com/darshan/personalitytest/app/: CustomTestRunner.kt  MyPersonalityTestApplication.kt  TestAppComponent.kt
app/src/androidTest/java/com/darshan/personalitytest/category/view/: CategoryListFragmentTest.kt  CustomTestRunner.kt  FileReader.kt  MockUrlModule.kt  MyPersonalityTestApplication.kt  TestAppComponent.kt
app/src/androidTest/java/com/darshan/personalitytest/core/database/room/: PersonalityDatabaseTest.kt
app/src/androidTest/java/com/darshan/personalitytest/question/view/: QuestionsFragmentTest.kt
app/src/androidTest/resources/: response-categories-success.json  response-questions-success.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/personalitytest/: MainActivity.kt
app/src/main/java/com/darshan/personalitytest/app/: PersonalityTestApplication.kt
app/src/main/java/com/darshan/personalitytest/app/injection/: AppComponent.kt  BaseModule.kt
app/src/main/java/com/darshan/personalitytest/category/domain/: LoadCategoryUseCase.kt  LoadCategoryUseCaseImpl.kt
app/src/main/java/com/darshan/personalitytest/category/domain/injection/: LoadCategoryUseCaseModule.kt
app/src/main/java/com/darshan/personalitytest/category/injection/: CategoryListFragmentBuilderModule.kt  CategoryListFragmentModule.kt
app/src/main/java/com/darshan/personalitytest/category/model/: Category.kt
app/src/main/java/com/darshan/personalitytest/category/repository/: LoadCategoryRepository.kt  LoadCategoryRepositoryImpl.kt
app/src/main/java/com/darshan/personalitytest/category/repository/injection/: LoadCategoryRepositoryModule.kt
app/src/main/java/com/darshan/personalitytest/category/view/: CategoryListFragment.kt
app/src/main/java/com/darshan/personalitytest/category/view/adapter/: CategoryListAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/darshan/personalitytest/category/viewmodel/: CategoryListViewModel.kt  CategoryListViewModelFactory.kt  CategoryListViewModelImpl.kt
app/src/main/java/com/darshan/personalitytest/core/: PersonalityTestApplication.kt
app/src/main/java/com/darshan/personalitytest/core/database/room/: PersonalityDatabase.kt
app/src/main/java/com/darshan/personalitytest/core/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/darshan/personalitytest/core/injection/: AppComponent.kt  BaseModule.kt
app/src/main/java/com/darshan/personalitytest/core/injection/qualifiers/: ForApplication.kt  ForFragment.kt  ForIoThread.kt  ForMainThread.kt
app/src/main/java/com/darshan/personalitytest/core/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/darshan/personalitytest/core/network/api/: PersonalityApi.kt
app/src/main/java/com/darshan/personalitytest/core/network/model/: QuestionData.kt
app/src/main/java/com/darshan/personalitytest/core/testutil/: EspressoIdlingResource.kt
app/src/main/java/com/darshan/personalitytest/injection/: MainActivityBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/darshan/personalitytest/main/: MainActivity.kt  SubmitProgress.kt
app/src/main/java/com/darshan/personalitytest/main/injection/: MainActivityBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/darshan/personalitytest/main/viewmodel/: SharedViewModel.kt
app/src/main/java/com/darshan/personalitytest/question/domain/: LoadQuestionUseCase.kt  LoadQuestionUseCaseImpl.kt
app/src/main/java/com/darshan/personalitytest/question/domain/injection/: LoadQuestionUseCaseModule.kt
app/src/main/java/com/darshan/personalitytest/question/domain/loadquestion/: LoadQuestionUseCase.kt  LoadQuestionUseCaseImpl.kt
app/src/main/java/com/darshan/personalitytest/question/domain/submitcategory/: SubmitUseCase.kt  SubmitUseCaseImpl.kt
app/src/main/java/com/darshan/personalitytest/question/domain/updatequestion/: UpdateQuestionUseCase.kt  (+1 more)
app/src/main/java/com/darshan/personalitytest/question/injection/: QuestionsFragmentBuilderModule.kt  QuestionsFragmentModule.kt
app/src/main/java/com/darshan/personalitytest/question/model/: Question.kt
app/src/main/java/com/darshan/personalitytest/question/repository/: LoadQuestionRepository.kt  LoadQuestionRepositoryImpl.kt
app/src/main/java/com/darshan/personalitytest/question/view/: QuestionsFragment.kt
app/src/main/java/com/darshan/personalitytest/question/viewmodel/: QuestionsViewModel.kt  QuestionsViewModelFactory.kt  QuestionsViewModelImpl.kt
app/src/main/res/layout/: fragment_category_list.xml  fragment_questions.xml  view_category_item.xml  view_category_list_loaded.xml  view_general_error.xml  view_question_item.xml  view_questions_loaded.xml  view_select_category.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darshan/personalitytest/: ExampleUnitTest.kt
app/src/test/java/com/darshan/personalitytest/category/domain/: LoadCategoryUseCaseTest.kt
app/src/test/java/com/darshan/personalitytest/category/repository/: LoadCategoryRepositoryTest.kt
app/src/test/java/com/darshan/personalitytest/category/viewmodel/: CategoryListViewModelTest.kt
app/src/test/java/com/darshan/personalitytest/question/repository/: LoadQuestionRepositoryTest.kt
app/src/test/java/com/darshan/personalitytest/question/viewmodel/: QuestionsViewModelTest.kt
lib-core-testing/: build.gradle
lib-core-testing/src/androidTest/java/com/darshan/coretesting/: ExampleInstrumentedTest.kt
lib-core-testing/src/main/: AndroidManifest.xml
lib-core-testing/src/main/java/com/darshan/coretesting/: CustomMatchers.kt  EspressoIdlingResource.kt  FileReader.kt  MockServerDispatcher.kt  MockUrlModule.kt  RecyclerViewMatcher.kt  ToastMatcher.kt
lib-core-testing/src/test/java/com/darshan/coretesting/: ExampleUnitTest.kt
(+50 files in other folders)
