ext {
    materialDesignVersion = '1.4.0'
    appCompatVerion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    coreKTXVersion = '1.6.0'
    fragmentKTXVersion = '1.3.5'
    roomVersion = '2.3.0'
    daggerVersion = '2.16'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    junitVersion = '4.13.2'
    mockitoVersion = '3.8.0'
    mockitoInlineVersion = '3.0.0'
    androidXCoreTestingVersion = '2.1.0'
    amshoveAndroidVersion = '1.64'
    androidJunitVersion = '1.1.3'
    espressoVersion  = '3.3.0' // some issue with 3.4.0
    androidXFragmentVersion = '1.3.5'
    androidXRunnerVersion = '1.4.0'
    andriodXRulesVersion = '1.4.0'
    espressoContribVersion = '3.0.2'
    mockWebServerVersion = '3.14.9'
    testOkHttpVersion = '3.14.9'
}

ext.deps = [
        //Kotlin
        kotlin              :   "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        //Material Design
        materialDesign      :   "com.google.android.material:material:$materialDesignVersion",

        //Android-X
        appCompat           :   "androidx.appcompat:appcompat:$appCompatVerion",
        constraintLayout    :   "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        coreKTX             :   "androidx.core:core-ktx:$coreKTXVersion",
        fragmentKTX         :   "androidx.fragment:fragment-ktx:$fragmentKTXVersion",

        //Room
        roomRuntime         :   "androidx.room:room-runtime:$roomVersion",
        roomCompiler        :   "androidx.room:room-compiler:$roomVersion",
        roomRxJava          :   "androidx.room:room-rxjava2:$roomVersion",
        roomKapt            :   "androidx.room:room-compiler:$roomVersion",

        //Dagger
        dagger              :   "com.google.dagger:dagger:$daggerVersion",
        daggerAndroid       :   "com.google.dagger:dagger-android-support:$daggerVersion",
        daggerKaptCompiler  :   "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerKaptProcessor :   "com.google.dagger:dagger-android-processor:$daggerVersion",

        // Rx-Android
        rxAndroid           :   "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

        // Retrofit
        retrofit            :   "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitAdapter     :   "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retrofitGson        :   "com.squareup.retrofit2:converter-gson:$retrofitVersion",

        //Testing
        junit               :   "junit:junit:$junitVersion",
        mockitoCode         :   "org.mockito:mockito-core:$mockitoVersion",
        mockitoInline       :   "org.mockito:mockito-inline:$mockitoInlineVersion",
        mockitoAndroid      :   "org.mockito:mockito-android:$mockitoVersion",
        androidXCoreTesting :   "androidx.arch.core:core-testing:$androidXCoreTestingVersion",
        amshoveAndroid      :   "org.amshove.kluent:kluent-android:$amshoveAndroidVersion",
        androidJunit        :   "androidx.test.ext:junit:$androidJunitVersion",
        espressoCore        :   "androidx.test.espresso:espresso-core:$espressoVersion", // some issue with 3.4.0
        espressoIdlingRes   :   "androidx.test.espresso:espresso-idling-resource:$espressoVersion", // some issue with 3.4.0
        androidXFragment    :   "androidx.fragment:fragment-testing:$androidXFragmentVersion",
        androidXRunner      :   "androidx.test:runner:$androidXRunnerVersion",
        testOrchestrator    :   "androidx.test:orchestrator:$androidXRunnerVersion",
        andriodXRules       :   "androidx.test:rules:$andriodXRulesVersion",
        espressoContrib     :   "com.android.support.test.espresso:espresso-contrib:$espressoContribVersion",

        //Test Dagger
        testDaggerCompiler  :   "com.google.dagger:dagger-compiler:$daggerVersion",
        testDaggerProcessor :   "com.google.dagger:dagger-android-processor:$daggerVersion",

        //Web Mock Server
        mockWebServer       :   "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
        testOkHttp          :   "com.squareup.okhttp3:okhttp:$testOkHttpVersion"
]