plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('dependency-groups.gradle')

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':lib-core')

    dagger()

    implementation deps.kotlin
    implementation deps.fragmentKTX
    implementation deps.appCompat
    implementation deps.materialDesign
    testImplementation deps.junit
    androidTestImplementation deps.androidJunit
    androidTestImplementation deps.espressoCore

    // OkHttp
    implementation deps.mockWebServer
    implementation deps.testOkHttp
}