plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.darshan.personalitytest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.darshan.personalitytest.category.view.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':lib-core')
    api project(':lib-database')
    api project(':lib-network')
    api project(':lib-core-testing')

    implementation deps.kotlin
    implementation deps.materialDesign

    //Android-X
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.coreKTX
    implementation deps.fragmentKTX

    implementation deps.roomRuntime
    annotationProcessor deps.roomCompiler
    implementation deps.roomRxJava
    kapt deps.roomKapt

    //Dagger
    implementation deps.dagger
    implementation deps.daggerAndroid
    kapt deps.daggerKaptCompiler
    kapt deps.daggerKaptProcessor

    // Rx-Android
    implementation deps.rxAndroid

    // Retrofit
    implementation deps.retrofit
    implementation deps.retrofitAdapter
    implementation deps.retrofitGson

    //Testing
    testImplementation deps.junit
    testImplementation deps.mockitoCode
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoAndroid
    testImplementation deps.androidXCoreTesting
    testImplementation deps.amshoveAndroid
    androidTestImplementation deps.amshoveAndroid
    androidTestImplementation deps.androidJunit
    androidTestImplementation deps.espressoCore // some issue with 3.4.0
    implementation deps.espressoIdlingRes // some issue with 3.4.0
    debugImplementation deps.androidXFragment
    androidTestImplementation deps.androidXRunner
    androidTestImplementation deps.andriodXRules
    androidTestImplementation deps.espressoContrib

    kaptAndroidTest deps.testDaggerCompiler
    kaptAndroidTest deps.testDaggerProcessor

    // OkHttp
    androidTestImplementation deps.mockWebServer
    androidTestImplementation deps.testOkHttp
}